<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\LAPTOP\Desktop\level\Unit1.dfm=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\LAPTOP\Desktop\level\Unit1.pas=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\LAPTOP\Desktop\level\Project1.dproj=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\LAPTOP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
